X_RAPIDAPI_KEY=
X_RAPIDAPI_HOST=
URL=
APIKEY=
DB=
PORT=3000
MODEL_NAME=gpt-4o-mini
BUCKET_NAME=instagram-profile-image
ALLOWED_LANGUAGE=english,hinglish,hindi,اردو,spanish,bangla,korean
ALLOWED_ORIGIN=http://localhost:5173
TOKEN_SECRET=
